# https://www.playframework.com/documentation/latest/Configuration

addon {
  key = $appKey$
  secret = "changeme"
  name = $name$
  enableLicensing = true
  enableLicensing = \${?ADDON_ENABLE_LICENSING}
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.H2Profile\$"
      profile = \${?SLICK_DBS_DEFAULT_PROFILE}
      db {
        url = "jdbc:h2:mem:default;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
        url = \${?SLICK_DBS_DEFAULT_DB_URL}
        user = \${?SLICK_DBS_DEFAULT_DB_USER}
        password = \${?SLICK_DBS_DEFAULT_DB_PASSWORD}
        driver = "org.h2.Driver"
        driver = \${?SLICK_DBS_DEFAULT_DB_DRIVER}
        connectionTimeout = 10s
      }
    }
  }
}

play {
  http.secret.key = "changeme"
  http.secret.key = \${?PLAY_APPLICATION_SECRET}
  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
  filters {
    enabled = []
  }
  evolutions {
    db {
      default {
        enabled = true
        enabled = \${?PLAY_EVOLUTIONS_ENABLED}
        autoApply = true
        autoApply = \${?PLAY_EVOLUTIONS_AUTO_APPLY}
        autocommit = false
        autocommit = \${?PLAY_EVOLUTIONS_AUTO_COMMIT}
        useLocks = true
        useLocks = \${?PLAY_EVOLUTIONS_USE_LOCKS}
      }
    }
  }
}