description=This template creates an Atlassian Connect app using Scala, Play and Slick.
verbatim=*.js *.png logback.xml
name=atlassian-connect-play-slick-seed
organization=com.example
appKey=$organization$.$name;format="hyphen"$
